# dec24webservice

./: pom.xml
src/main/java/com/example/demo/: Dec24wsApplication.java
src/main/java/com/tutorial/webservice/client/rest/: BankInput.java  ComplexOutput.java  ComplexOutputJson.java  Input.java  JSONOutput.java  Output.java  PostWsJsonInput.java  RestClientMain.java  SI.java  SimpleInterestInput.java  WSClientSimplInterest.java
src/main/java/com/tutorial/webservice/client/soap/: SoapClientMain.java  t.java
src/main/java/com/tutorial/webservice/client/soap/stub/: Add.java  AddResponse.java  ObjectFactory.java  SoapCalculator.java  SoapCalculatorService.java  Sub.java  SubResponse.java  package-info.java
src/main/java/com/tutorial/webservice/rest/: Accountant.java  AreaService.java  Calculator.java  ComplexOutput.java  Input.java  JSONNumberOutput.java  Output.java  Perso.java  Person.java  RestCalculator.java  RestCalculator2.java  RestService.java  SimpleInterest.java  SimpleInterestInput.java  Swagger2UiConfiguration.java
src/main/java/com/tutorial/webservice/rest/controller/: AreaController.java  ComplexOutput.java  LoginController.java  MathController.java  SimpleInterestInput.java  Swagger2UiConfiguration.java
src/main/java/com/tutorial/webservice/soap/: Address.java  Math.java  SoapCalculator.java  SoapWebServiceMain.java
src/main/java/com/tutorial/webserviceClient/rest/: ComplexOutput.java  ComplexOutputJson.java  Input.java  JSONOutput.java  Output.java  RestClientMain.java  SI.java  SimpleInterestInput.java  WSClientSimplInterest.java
src/main/java/com/tutorial/webserviceClient/soap/: SoapClientMain.java  t.java
src/main/java/com/tutorial/webserviceClient/soap/stub/: Add.java  AddResponse.java  Address.java  GetRestaurantAddress.java  GetRestaurantAddressResponse.java  Greeting.java  GreetingResponse.java  Math.java  MathService.java  Mul.java  MulResponse.java  ObjectFactory.java  SoapCalculator.java  SoapCalculatorService.java  Sub.java  SubResponse.java  package-info.java
src/main/java/mvc/aspects/: ProfileAspect.java
src/main/java/mvc/controller/ui/: UIController.java
src/main/java/mvc/dataAccessLayer/: UserRepository.java  UsersEntity.java
src/main/java/mvc/service/: Calculator.java  LoginBusiness.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: browse.html  delete.html  index.html  register.html
src/main/webapp/view/: auth.jsp  loginfailed.jsp  loginsuccess.jsp  success.jsp
src/test/java/com/example/demo/: Dec24wsApplicationTests.java
