server.port=80
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp