# controls logging on console stdout and flat file (permanent on your drive)
log4j.rootLogger=ERROR, stdout, file

# controls logging setup on console stduot
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n

									
# controls logging setup on flat file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logs\\service.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%d{yyyy-MM-dd HH:mm:ss} = date format
#%-5p = log mode
#%c{1} = class name
#%L = line number
#%m = method name
#%n = next line

# no time stamp
# no program line details
# print temprorily on console


